VSITE_PHP_VERSION=7.0
MYSQL_USER=probable-fiesta
MYSQL_PASSWORD=32f0ab0ce5447a75a94286
MYSQL_ROOT_PASSWORD=32f0ab0ce5447a75a94286
MYSQL_DATABASE=civicrm_probable-fiesta
DRUPAL_DATABASE=civicrm_probable-fiesta
CIVICRM_DATABASE=civicrm_probable-fiesta
VSITE_NAME=probable-fiesta
VSITE_ADMIN=probable-fiesta
VSITE_PASS=probable-fiestapass
VSITE_DOMAIN=probable-fiesta.localhost
